{
  "name": "stylelint-a11y",
  "version": "1.2.3",
  "description": "Plugin for stylelint with a11y rules",
  "main": "dist/index.js",
  "repository": "https://github.com/YozhikM/stylelint-a11y.git",
  "author": "Stanislav <botev.st@gmail.com>",
  "license": "MIT",
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "a11y"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "precommit": "lint-staged",
    "prebuild": "rimraf dist",
    "build": "babel src --out-dir dist",
    "lint": "eslint . --ignore-path .gitignore",
    "prettify": "prettier '**/*.js' --write",
    "prepublish": "npm run build",
    "pretest": "npm run lint -- --fix",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "**/*.{js,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "peerDependencies": {
    "stylelint": ">=13.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-preset-jest": "^28.1.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-stylelint": "^15.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "extend": ">=3.0.2",
    "jest": "^28.1.1",
    "jest-cli": "^28.1.1",
    "jest-preset-stylelint": "^5.0.4",
    "lodash": "^4.17.21",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "stylelint": "^14.9.1"
  }
}
